#App
NODE_ENV=
APP_URL=
JWT_SECRET=
JWT_RESET_PASSWORD_SECRET=
EXPIRES_IN=
EXPIRES_IN_RESET_PASSWORD=
AUTH_USER_NODEMAILER=
AUTH_PASSWORD_NODEMAILER=
HOST_NODEMAILER=
PORT_NODEMAILER=

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=docker
DATABASE_PASS=docker
DATABASE_NAME=apipontoagil
DATABASE_SCHEMA=core

DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASS}@localhost:${DATABASE_PORT}/${DATABASE_NAME}?schema=${DATABASE_SCHEMA}"
